<head th:fragment="view-phone">
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b4f1125f30.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); /* Box sizing rules */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove default padding */
    ul[class],
    ol[class] {
      padding: 0;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul[class],
    ol[class],
    li,
    figure,
    figcaption,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    /* Set core body defaults */
    body {
      min-height: 100vh;
      scroll-behavior: smooth;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
    }

    /* Remove list styles on ul, ol elements with a class attribute */
    ul[class],
    ol[class] {
      list-style: none;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
      text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img {
      max-width: 100%;
      display: block;
    }

    /* Natural flow and rhythm in articles by default */
    article > * + * {
      margin-top: 1em;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    /* Remove all animations and transitions for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    /*TODO RESET CSS ACABA AQUI*/


    :root {
      font-size: 16px;
      font-family: 'Cabin Condensed', sans-serif;
      --bg-primary: #000000;
      --text-hover-color: #5f5f5f;;
    }

    body::-webkit-scrollbar{
      width: 0.25rem;
    }
    body::-webkit-scrollbar-track{
      background: #858585;
    }

    body::-webkit-scrollbar-thumb{
      background: #e9e9e9;
    }

    main{
      padding: 1rem;
    }

    .navbar{
      background: black;
    }

    .nav-button{
      background: none;
      color: #ff2d25;
      border: none;
    }

    .nav-button:hover{
      color: var(--text-hover-color);
    }

    .navbar a{
      text-decoration: none;
      color: white;
    }
    .navbar a:active{
      color: var(--text-hover-color);
    }

    /* Flex */
    .flex-nav {
      display: flex;
      align-items: center;
    }

    .flex{
      display: flex;
    }

    .flex-1{
      flex: 1;
    }

    .justify-space-between{
      justify-content: space-between;
    }

    .negrito{
      font-weight: bold;
    }

    .align-items-center{
      align-items: center;
    }

    .aling-content-between{
      align-content: space-between;
    }

    .flex-item-1 {
      flex: 1;
      margin: 0 3px;
      text-align: center;
    }

    .flex-row{
      flex-direction: row;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .logo{
      font-family: 'Bebas Neue', cursive;
      font-size: 23px;
    }

    .flex-nav a{
      color: white;
      text-decoration: none;
    }
    .flex-nav a:active {
      color: var(--text-hover-color);
    }

  </style>
</head>

<div th:fragment="navbar">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <div class="flex-nav flex-row flex-wrap">

        <div class="flex-item-1">
          <a class="link-nav" href="/produto/novo"><i class="fas fa-clipboard-list"></i> Cadastro de produto</a>
        </div>

        <div class="flex-item-1">
          <a class="link-nav" href="/"><span><i class="fas fa-users-cog"></i> Área administrativa</span></a>
        </div>

        <div class="flex-item-1 reverse-button">
          <button class="nav-button"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>

      </div>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="link-nav logo" href="/">Controle de estoque</a>
    </div>
  </nav>
</div>

